<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emotions.EmotionRecordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="감정 기록하기" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 날짜"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2025년 4월 11일"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTitle" />

            <TextView
                android:id="@+id/tvEmotionLevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="오늘의 기분은 어떤가요?"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentDate" />

            <TextView
                android:id="@+id/tvEmotionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="보통"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmotionLevelTitle" />

            <LinearLayout
                android:id="@+id/emotionLevelContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmotionDescription">

                <ImageView
                    android:id="@+id/level1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_dialog_alert"
                    android:alpha="0.5" />

                <ImageView
                    android:id="@+id/level2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_dialog_dialer"
                    android:alpha="0.5" />

                <ImageView
                    android:id="@+id/level3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_dialog_info"
                    android:alpha="1.0" />

                <ImageView
                    android:id="@+id/level4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_dialog_email"
                    android:alpha="0.5" />

                <ImageView
                    android:id="@+id/level5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/ic_dialog_map"
                    android:alpha="0.5" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvEmotionTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="어떤 감정인가요?"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emotionLevelContainer" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/emotionTypeChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:singleSelection="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmotionTypeTitle">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHappy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행복" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="슬픔" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAngry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분노" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAnxious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="불안" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNeutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중립"
                    android:checked="true" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="메모"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emotionTypeChipGroup" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="오늘 감정에 대해 간단히 메모해보세요"
                app:layout_constraintTop_toBottomOf="@+id/tvNoteTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="감정 기록하기"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tilNote" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>