<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 기존 색상들 -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <!-- 추가할 색상 -->
    <color name="purple_100">#E8D8FD</color>  <!-- 연한 보라색 추가 -->

    <!-- 기존 색상들 -->
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>